# VintageStorySurroundSound

./: .gitignore  AudioCapabilityReportWriter.cs  AudioOpenAlGetSoundFormatPatch.cs  AudioOpenAlInitContextPatch.cs  AudioTestModels.cs  ChannelTestService.cs  LoadedSoundNativeAuditPatches.cs  NonMonoChannelMaskController.cs  SoundAuditSummary.cs  SurroundDebugDialog.cs  SurroundSessionLogWriter.cs  SurroundSoundLab.csproj  SurroundSoundLabConfig.cs  SurroundSoundLabModSystem.cs  VintageStorySurroundSound.csproj  deploy.ps1  modinfo.json
Audio/: ChannelTestService.cs  CustomSoundRegistry.cs  EntitySoundPosTracking.cs  NonMonoChannelMaskController.cs  SoundOcclusion.cs  SoundRangeFalloffPatch.cs  WeatherBedOverrides.cs
Audio/Diagnostics/: AudioCapabilityReportWriter.cs  SoundAuditSummary.cs
Audio/Patches/: AudioOpenAlInitContextPatch.cs  AudioOpenAlUpdateListenerPatch.cs  LoadedSoundNativeAuditPatches.cs
Config/: SurroundSoundLabConfig.cs
Diagnostics/Models/: AudioTestModels.cs
Properties/: AssemblyInfo.cs
Systems/: EntitySoundOcclusionDebugRenderer.cs  EntitySoundPosTrackingDebugRenderer.cs  LeafRustleDebugRenderer.cs  LeafRustleEmitterSystem.cs  RainEmitterDebugRenderer.cs  RainEmitterSystem.cs  SurroundSoundLabModSystem.cs
UI/: SurroundDebugDialog.cs
guides/: engine-multichannel-investigation.md  engine-stereo-notes.md  sound-audit-strategy.md  stereo-effect-catalog.md  surround-investigation-checklist.md  surround-investigation-plan.md  weather-audio-plan.md  weather-library-research.md
