<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <GamePath>C:\Program Files (x86)\Steam\steamapps\common\Vintage Story</GamePath>
    <GamePath Condition="Exists('C:\Users\$(USERNAME)\AppData\Roaming\Vintagestory')">C:\Users\$(USERNAME)\AppData\Roaming\Vintagestory</GamePath>
    <GamePath Condition="Exists('$(VINTAGE_STORY)')">$(VINTAGE_STORY)</GamePath>
    <AssemblyName>VintageStorySurroundSound</AssemblyName>
    <RootNamespace>SurroundSoundLab</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VintagestoryAPI.dll">
      <HintPath>$(GamePath)\VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VintagestoryLib.dll">
      <HintPath>$(GamePath)\VintagestoryLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="OpenTK.Audio.OpenAL.dll">
      <HintPath>$(GamePath)\Lib\OpenTK.Audio.OpenAL.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="OpenTK.Mathematics.dll">
      <HintPath>$(GamePath)\Lib\OpenTK.Mathematics.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony.dll">
      <HintPath>$(GamePath)\Lib\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Audio\Assets\rain-surround-loud.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>assets\vintagestorysurroundsound\sounds\weather\tracks\rain-surround-loud.ogg</PackagePath>
    </Content>
    <Content Include="Audio\Assets\rain-surround-canopy.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>assets\vintagestorysurroundsound\sounds\weather\tracks\rain-surround-canopy.ogg</PackagePath>
    </Content>
    <Content Include="Audio\Assets\rain-surround-new.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>assets\vintagestorysurroundsound\sounds\weather\tracks\rain-surround-new.ogg</PackagePath>
    </Content>
    <Content Include="Audio\Assets\rain-surround-quiet.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>assets\vintagestorysurroundsound\sounds\weather\tracks\rain-surround-quiet.ogg</PackagePath>
    </Content>
    <Content Include="Audio\Assets\rain-mono-1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>assets\vintagestorysurroundsound\sounds\weather\rain-mono-1.wav</PackagePath>
    </Content>
    <Content Include="Audio\Assets\rain-mono-2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>assets\vintagestorysurroundsound\sounds\weather\rain-mono-2.wav</PackagePath>
    </Content>
    <Content Include="Audio\Assets\rain-mono-3.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>assets\vintagestorysurroundsound\sounds\weather\rain-mono-3.wav</PackagePath>
    </Content>
    <Content Include="Audio\Assets\rain-mono-4.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>assets\vintagestorysurroundsound\sounds\weather\rain-mono-4.wav</PackagePath>
    </Content>
    <Content Include="Audio\Assets\wind-surround-leafless2.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>assets\vintagestorysurroundsound\sounds\weather\wind-surround-leafless2.ogg</PackagePath>
    </Content>
    <Content Include="Audio\Assets\wind-surround-leafy2.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>assets\vintagestorysurroundsound\sounds\weather\wind-surround-leafy2.ogg</PackagePath>
    </Content>
    <Content Include="Audio\Assets\rumble-low.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>assets\vintagestorysurroundsound\sounds\weather\rumble-low.ogg</PackagePath>
    </Content>
    <Content Include="Audio\Assets\lightning-distant.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>assets\vintagestorysurroundsound\sounds\weather\lightning-distant.ogg</PackagePath>
    </Content>
    <Content Include="Audio\Assets\leaves-mono-1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>assets\vintagestorysurroundsound\sounds\foliage\leaves-mono-1.wav</PackagePath>
    </Content>
    <Content Include="Audio\Assets\leaves-mono-2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>assets\vintagestorysurroundsound\sounds\foliage\leaves-mono-2.wav</PackagePath>
    </Content>
    <Content Include="Audio\Assets\leaves-mono-3.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>assets\vintagestorysurroundsound\sounds\foliage\leaves-mono-3.wav</PackagePath>
    </Content>
    <Content Include="Audio\Assets\leaves-mono-4.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>assets\vintagestorysurroundsound\sounds\foliage\leaves-mono-4.wav</PackagePath>
    </Content>
  </ItemGroup>

  <Target Name="PackageMod" AfterTargets="Build">
    <PropertyGroup>
      <ModFolderName>VintageStorySurroundSound</ModFolderName>
      <ModPackageDir>ModPackage\$(ModFolderName)\</ModPackageDir>
      <FullModPackagePath>$(OutputPath)\$(ModPackageDir)</FullModPackagePath>
    </PropertyGroup>

    <MakeDir Directories="$(FullModPackagePath)" />
    <Copy SourceFiles="modinfo.json" DestinationFolder="$(FullModPackagePath)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(FullModPackagePath)" />
    <Copy SourceFiles="@(Content)" DestinationFiles="@(Content->'$(FullModPackagePath)\%(PackagePath)')" SkipUnchangedFiles="true" />
  </Target>
</Project>
